ParentSideApp/EditTimeLineView.xaml

<Window x:Class="ParentSideApp.EditTimeLineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentSideApp"
        mc:Ignorable="d"
        Title="EditTimeLineView" Height="450" Width="800">
    <Canvas>
        <StackPanel Orientation="Vertical" Canvas.Top="24" Canvas.Left="73" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Name="CurrentValue">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="From"/>
                    <TextBlock Width="50" Text="{Binding From}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="To"/>
                    <TextBlock Width="50" Text="{Binding To}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Duration"/>
                    <TextBlock Width="50" Text="{Binding Duration}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Interrupt"/>
                    <TextBlock Width="50" Text="{Binding Interupt}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Sum"/>
                    <TextBlock Width="50" Text="{Binding Sum}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Canvas.Top="69" Canvas.Left="74" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Name="LabelFrom">From</Label>
                    <TextBox Name="InputFromHours" Width="50" VerticalContentAlignment="Center"></TextBox>
                    <TextBlock VerticalAlignment="Center">h</TextBlock>
                    <TextBox Name="InputFromMinutes" Width="50" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Name="LabelTo">To</Label>
                    <TextBox Name="InputToHours" Width="50" VerticalContentAlignment="Center"></TextBox>
                    <TextBlock VerticalAlignment="Center">h</TextBlock>
                    <TextBox Name="InputToMinutes" Width="50" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Name="LabelDuration">Duration</Label>
                    <TextBox Name="InputDuration" Width="50" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Name="LabelInterrupt">Interrupt</Label>
                    <TextBox Name="InputInterrupt" Width="50" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Name="LabelSum">Duration</Label>
                    <TextBox Name="InputSum" Width="50" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Name="Cancel" Click="Cancel_OnClick"  HorizontalAlignment="Center" Canvas.Left="465" Canvas.Top="128">Cancel</Button>
        <Button Name="Confirm" Click="Confirm_OnClick"  HorizontalAlignment="Center" Canvas.Left="262" Canvas.Top="128">Edit confirm</Button>

    </Canvas>
</Window>
