ParentSideApp/HistoryView.xaml

<Window x:Class="ParentSideApp.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentSideApp"
        mc:Ignorable="d"
        Title="HistoryView" Height="450" Width="800" Loaded="HistoryView_OnLoaded">
    <Canvas>
        <Label Height="50" VerticalContentAlignment="Center" Canvas.Left="10">choose date</Label>
        <ComboBox Name="HistoryFolder" 
                  Width="200" 
                  Height="50" 
                  Canvas.Left="141" 
                  SelectionChanged="HistoryFolder_OnSelectionChanged"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"></ComboBox>
        <Label Height="50" VerticalContentAlignment="Center" Canvas.Left="430">Choose time line</Label>
        <ComboBox Name="TimeLine" Width="200" Height="50" Canvas.Left="570" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="TimeLine_OnSelectionChanged"></ComboBox>
        <ListView Width="774" Height="200" Name="PictureView" Canvas.Top="154" Canvas.Left="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Image Source="{Binding FullFileNamePath}" Width="100" Height="auto"></Image>
                        <TextBlock Text="{Binding FileName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Canvas>
</Window>
