ParentSideApp/TimeLineListView.xaml

<Window x:Class="ParentSideApp.TimeLineListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentSideApp"
        mc:Ignorable="d"
        Title="TimeLineListView" Height="450" Width="800" Loaded="TimeLineListView_OnLoaded">
    <Canvas>
        <ListView Name="TimeLineList" Height="300" Canvas.Left="10" Canvas.Top="34">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From" Width="150" DisplayMemberBinding="{Binding From}" />
                    <GridViewColumn Header="To" Width="150" DisplayMemberBinding="{Binding To}" />
                    <GridViewColumn Header="Duration" Width="150" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Header="Interrupt" Width="150" DisplayMemberBinding="{Binding Interupt}" />
                    <GridViewColumn Header="Sum" Width="150" DisplayMemberBinding="{Binding Sum}" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Edit" Name="editBtn" Click="editBtnOnclick"/>
                    <MenuItem Header="Delete" Name="deleteBtn" Click="deleteBtnOnclick"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Orientation="Vertical" Canvas.Top="346" Canvas.Left="41" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Name="LabelFrom">From</Label>
                    <TextBox Name="InputFromHours" Width="50" VerticalContentAlignment="Center"></TextBox>
                    <TextBlock VerticalAlignment="Center">h</TextBlock>
                    <TextBox Name="InputFromMinutes" Width="50" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Name="LabelTo">To</Label>
                    <TextBox Name="InputToHours" Width="50" VerticalContentAlignment="Center"></TextBox>
                    <TextBlock VerticalAlignment="Center">h</TextBlock>
                    <TextBox Name="InputToMinutes" Width="50" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Name="LabelDuration">Duration</Label>
                    <TextBox Name="InputDuration" Width="50" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Name="LabelInterrupt">Interrupt</Label>
                    <TextBox Name="InputInterrupt" Width="50" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Name="LabelSum">Sum</Label>
                    <TextBox Name="InputSum" Width="50" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Name="AddTimeLine" Click="AddTimeLine_OnClick" HorizontalAlignment="Center">Add time line</Button>
        </StackPanel>
        <Button Content="Refresh list" Name="RefreshTimeLine" Click="RefreshTimeLine_OnClick" Canvas.Left="685" Width="75" Canvas.Top="10"/>
    </Canvas>
</Window>
